{
  "name": "refazendo-a-bagaca-do-projeto",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {},
  "description": ""
}
